# Product-Management

./: .classpath  .gitignore  Dockerfile  HELP.md  build.gradle  output.docx  stop.sh
hoso/default/: FN 01 - Đề xuất vay vốn.xlsx  FN 05 - Biên bản đánh giá TS.xlsx  dexuatvayvon.xlsx  hopdongvaymoi.docx  maubienbanbangiaotaisan.docx  mauvanbanuyquyen.docx
src/main/java/com/technology/apigateway/: ApigatewayApplication.java
src/main/java/com/technology/apigateway/config/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  MockMultipartFile.java
src/main/java/com/technology/apigateway/config/scheduling/: ScheduledTasks.java
src/main/java/com/technology/apigateway/constant/: Constants.java  ErrorCode.java  ErrorInfo.java  JsonMapper.java
src/main/java/com/technology/apigateway/controller/: AddressController.java  AllCodeController.java  AreaController.java  BatchController.java  BranchController.java  BranchesController.java  BusinessDateController.java  CRMController.java  CustomerCareController.java  CustomerController.java  CustomersController.java  DRLDataController.java  FunctionController.java  GroupFunctionController.java  GroupUserController.java  IncomesController.java  LoanLimitController.java  LoanRegistrationController.java  LoanScheduleController.java  MainController.java  ProductsController.java  ReferenceController.java  SMSSendingController.java  SalesOrdersController.java  SimilarAssetsController.java  TransactionController.java  UserController.java  VehicleController.java
src/main/java/com/technology/apigateway/controller/request/: AddCommentRequest.java  AddressRequest.java  AdminUserRequest.java  AllCodeRequest.java  (+37 more)
src/main/java/com/technology/apigateway/exception/: BusinessException.java  GlobalExceptionHandler.java  InputInvalidException.java  InvalidFileException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/technology/apigateway/models/: AllCodeModel.java  AreaModel.java  BranchModel.java  FileModel.java  FunctionModel.java  GroupFunctionModel.java  GroupUserModel.java  LogModel.java  RegionModel.java  TypeModel.java
src/main/java/com/technology/apigateway/runner/: DataLoader.java
src/main/java/com/technology/apigateway/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java  UserService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/technology/apigateway/service/: AddressService.java  AdminUserService.java  AllCodeService.java  AreaService.java  AuthService.java  BatchService.java  BranchService.java  BranchesService.java  BusinessDateService.java  CustomerCareService.java  CustomerService.java  FilesStorageService.java  FunctionService.java  GroupFunctionService.java  GroupUserService.java  IncomesService.java  LoanDetailService.java  LoanLimitService.java  LoanRegistrationService.java  LoanScheduleService.java  LoanService.java  LoggingService.java  MainService.java  ProductsService.java  ReferenceService.java  RegionService.java  SMSSendingService.java  SimilarAssetsService.java  TransactionService.java  VehicleService.java
src/main/java/com/technology/apigateway/utils/: ApiUtils.java  StringUtil.java
src/main/resources/: application.properties  application.properties_test  log4j2.xml
src/test/java/com/technology/apigateway/: ApigatewayApplicationTests.java
(+179 files in other folders)
