#Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=logs

server.port=9100
spring.application.name=lendbiz-apigateway
spring.profiles.active=lendbiz-apigateway

server.servlet.context-path=/

jasypt.encryptor.password=lendbiZ@2023
jasypt.encryptor.algorithm=PBEWithMD5AndDES

spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= ENC(PnqIllPsElTEBCMzMKHZRU3DNuGMaEqsWJ9yHIIX5V+I+40TW0Qk6/3X2++zCx9PrcjCcGdSy4I=)
DBLive
spring.datasource.username=ENC(C8kqb6zJ2hpV/LuQZFDeUA==)
spring.datasource.password=ENC(NBBPAi0T0QePrcCdDmP9Ge2ERMLAJUdu)

#DBTest
#spring.datasource.username=ENC(nwtguNr2R6NJLqQzx0mpK2pYDTMCm5xI)
#spring.datasource.password=ENC(WD+WD9iNhvaJkBJrpfI/vaKBAKskDxV9)

spring.kafka.bootstrap-servers: 42.112.38.103:9092
# spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
